<!DOCTYPE html>

<head>
    <title>D3</title>
    <h1>Practice of visualization and exploration with d3</h1>

    <link rel="stylesheet" href="main.css">
    <!--Importamos los estilos CSS asociados a Leaflet-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css">
    <!--Importamos Leaflet -->
    <script src='https://unpkg.com/leaflet@1.4.0/dist/leaflet-src.js'></script>
    <!--Importamos D3.js -->
    <script src="https://d3js.org/d3.v5.min.js"></script>


    </link>
</head>

<body>
    <div></div>
    <div id="mapid"></div>

    <script src="practica.js">
    </script>

</body>
</html>